version: "3.9"
services:
 forecast-api-service:
  image: tuurhuls/api-eindproject2324:latest
  ports:
    - "8000:8000"
  volumes:
    - sqlite_forecast_volume:/code/sqlitedb

volumes:
  sqlite_forecast_volume:
